@ContosoPizza_HostAddress = http://localhost:5285

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/pizza/5
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

###
###
PUT {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###
DELETE {{ContosoPizza_HostAddress}}/pizza/3
###
GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###
###
###